shuang.liu5@renren-inc.com
renrentest301@126.com
yeshan.xie@renren-inc.com
yunjie.shen@renren-inc.com
xiao.wang@renren-inc.com
meng.liu@renren-inc.com
chengchen.fan@renren-inc.com
#renren.gt.edm@renren-inc.com