#local Class Path
localClassDir=/home/liushuang/study/email-monitor/target/classes/
 
#target Class Path
remoteClassDir=/data/web/liushuang/email-monitor/webapp/WEB-INF/

#remote Ip
remoteIp=10.3.18.38

#userName
remoteUserName=web
